.d__btn {
    max-height: 55px;
    min-width: 200px;
    border: 1px solid $red;
    border-radius: 5px;
    background: transparent;
    color: $red;
    margin-right: 20px;
    font-size: 24px;
    transition: 0.5s;
  
    &:hover {
      color: white;
      border: 1px solid white;
    }
  }

  .d__btn-expend {
    max-width: 25%;
    margin: 0 auto;
    padding: 10px;
    text-transform: uppercase;
  }

  .d__btn-red {
    background-color: $red;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
  }