.expend-section {
height: 100vh;;
width: 100%;
background-image: url("../images/content/city.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

.expend-section__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.expend__border {
    display: flex;
    border: 3px solid $grey-text;
    min-height: 75%;
    min-width:80%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.expend__title {
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2%;
}

.expend__title-red {
    color: $red;
    margin-right: 5px;
}

.expend__title-white {
    color: white;
}