.hx {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  
  .hexagon {
      width: 110px;
      height: 62px;
      background: #fe635e;
      position: absolute;
    z-index: 10;
    cursor: pointer;
  }
  .hexagon:before,
  .hexagon:after {
    content: "";
      position: absolute;
    left: 0;
      width: 0;
      height: 0;
  }
  
  .hexagon:before {	
      top: -28px; 	
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
      border-bottom: 28px solid #fe635e;
  }
  .hexagon:after {
      bottom: -28px; 
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
      border-top: 28px solid #fe635e;
  }
  
  
  .hexagon.border {
    width: 120px;
      height: 70px;
    background: #fc8582;
    z-index: 2;
  }
  .hexagon.border:before {
      top: -30px; 
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 30px solid #fc8582;
  }
  .hexagon.border:after {
      bottom: -30px; 
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-top: 30px solid #fc8582;
  }
  
  
  .base span {
    display: block;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 3.5rem;
    position: relative;
    color: #fff;
    
    transition: all .5s ease-in-out;
  }
  
  
  .active .base span,
  .base:hover span {
    color: #fa6358;
  }
  
  
  .active .base,
  .base:hover {
    background: #fff;
  }
  
  .active .base:before,
  .base:hover:before {	
      top: -28px; 	
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
      border-bottom: 28px solid #fff;
  }
  .active .base:after,
  .base:hover:after {
      bottom: -28px; 
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
      border-top: 28px solid #fff;
  }
  
  .active .hexagon.border,
  .base:hover~.hexagon.border {
    background: #ff625d;
  }
  .active .hexagon.border:before,
  .base:hover~.hexagon.border:before {
      top: -30px; 
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 30px solid #ff625d;
  }
  .active .hexagon.border:after,
  .base:hover~.hexagon.border:after {
      bottom: -30px; 
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-top: 30px solid #ff625d;
  }
  
   
  .hx-list {
    flex-flow: row nowrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .hx-list {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 5rem auto;
    width: 100%;
  }
  .hx-item {
    text-align: center;
    width: 25%;
  }
  
  
 .hexagon__icons {
width: 50%;
fill: white;
 }

 