.team-container{
    align-items: center;
}

.team__list {
    display: flex;
    margin-bottom: 5%;
    text-align: center;
}

.team__item {
    list-style-type: none;
}

.team-title {
    display: flex;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 3%;
    margin-top: 10%;
    text-align: center;
}

.team__name {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}
.team-title-grey {
    color: $grey-text;
    margin-right: 5px;
}

.team-title-red {
    color: $red;
}

.team__desc {
    color: $grey-text;
    font-size: 20px; 
    text-transform: uppercase;
    margin-bottom: 15px;
}

.team__hexagon {
    width: 400px;
    height: 200px;
    background: red; 
    transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    margin: 100px auto;
    overflow: hidden;
     visibility: hidden;
  }
  
  .team__hexagon-inside {
    width: 100%;
    height: 100%;
    background: green; 
    transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    overflow: hidden;
   
  }
  
  .team__hexagon-image {
    width: 100%;
    height: 100%;
    background-image: url('https://www.meme-arsenal.com/memes/de6f181d00200025c15ad9a18bd32a00.jpg');
    background-position: center;
    background-size: 60% 100%;
     transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    visibility: visible;
  }
  .team__hexagon-image:nth-child(2)  {
    background-image: url('https://bipbap.ru/wp-content/uploads/2017/08/2.jpg');
  }
  .team__list {
      display: flex;
  }