.wedo__desc {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-bottom: 5%;
}

.wedo__desc-mac, .wedo__desc-kit{
    margin-top: 10%;
    margin-bottom: 5%;
}

.wedo__text {
    width: 45%;
}

.wedo__text-mac {
text-align: end;
}
.wedo__name {
    color: $grey-text;
    padding-left: 15px;
    border-left: 6px solid $red;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: left;
}

.wedo__name-mac {
    border-left: 0; 
    border-right: 6px solid $red;
    text-align: right;
    padding-right: 15px;
}

.wedo__title-secondpage {
    border-left: 0;
    border-right: 6px solid $red;
    text-align: right;
    padding-right: 15px;
}

.wedo__about {
    font-size: 15px;
    color: $grey-text-light;
    line-height: 1.5; 
    margin-bottom:20px;
}

.wedo__about-mac {
    text-align: right;
}

.wedo__picture {
    height: 120%;
}
